<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width, initail-scale=1, maximum-scale=1">
	<title>estate</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style-8.css">
	<link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<style>
	.cont{
	background-image: url(images-8/gallery_bk.jpg);
	width: 100%;
	height: 304px;
}
.cont h1{
	color: white;
	text-align: center;
	padding-top: 10%;
	font-size: 60px;
}
.gall{
	width: 25%;
	height: 300px;
	background-size: cover;
    background-position: center;
    float: left; 
}
.gall-1{
	background-image: url(images-8/img01.jpeg);
}
.gall-2{
	background-image: url(images-8/img02.jpeg);
}
.gall-3{
	background-image: url(images-8/img15.jpg)
}
.gall-4{
	background-image: url(images-8/gallery_4.jpg);
}
.gall-5{
	background-image: url(images-8/gallery_5.jpg);
}
.gall-6{
	background-image: url(images-8/img06.jpeg);
}
.gall-7{
	background-image: url(images-8/img07.jpeg);
}
.gall-8{
	background-image: url(images-8/img08.jpeg);
}
.gall-9{
	background-image: url(images-8/gallery_9.jpg);
}
.gall-10{
	background-image: url(images-8/img10.jpeg);
}
.gall-11{
	background-image: url(images-8/img11.jpeg);
}
.gall-12{
	background-image: url(images-8/img12.jpeg);
}
	
</style>


<body>
		<section class="header">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<div class="logo">
					<img src="assignment_8/images-8/logo.png">
				</div>
		   </div>
		   <div class="col-md-7">
		   	<div class="row">
		   <div class="col-md-4">
		   	 <div class="media">
		   	 	<div class="icon">
		   	 	<div class="fas fa-map-marker-alt fa-2x"></div>
		   	 </div>
		   	 		<div class="media-body pl-2">
		   	 			<h6 class="hed">
                  267 Park Avenues<br>
                  New York, NY 90210</h6>
		   	 		</div>
		   	 	</div>
		   	 	</div>	
		   	 	
		   <div class="col-md-4">
		   	 <div class="media">
		   	 	<div class="icon">
		   	 	<div class="fab fa-whatsapp fa-2x"></div>
		   	 </div>
		   	 		<div class="media-body pl-2">
		   	 			<h6 class="hed">
                  <div class="numbr">1-234-456-7890</div><br>
                   <p>Mon – Sat: 9:00–18:00</p></h6>
		   	 		</div>
		   </div>
		  </div>
		   <div class="col-md-4 mt-10">
		   	<ul class="hedul">
		   	 			<li class="hedli "><a href="https://www.instagram.com/"><i class="fab fa-instagram fa-2x kgf"></i></a></li>
		   	 		
		   	 			<li class="hedli "><a href="https://www.facebook.com/"><i class="fab fa-facebook-f fa-2x kgf"></i></a></li>
		   	 		
		   	 			<li class="hedli "><a href="https://twitter.com/login"><i class="fab fa-twitter fa-2x kgf"></i></a></li>
		   	 		
		   	 			<li class="hedli "><a href="https://twitter.com/login"><i class="fab fa-google-plus-g fa-2x kgf"></i></a></li>
		   	 		</ul>
		   </div>
	    </div>
	   </div>
      </div>
	 </div>
	</div>
   </section><div class="topnav" id="myTopnav">
       <div class="container">
  <a href="index.html" class="">HOME</a>
  <a href="about_us.html">ABOUT US</a>
  <a href="Pizzas.html">MENU</a>
  <a href="gallery.html" class="active">GALLERY</a>
  <a href="contect-us.html">CONTENTS</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
   </div>
   <div class="cont">
   	<div class="container">
   		<h1>Grid Gallery</h1>
   	</div>
   </div>
   <div class="gall gall-1"></div>
   <div class="gall gall-2"></div>
   <div class="gall gall-3"></div>
   <div class="gall gall-4"></div>
   <div class="gall gall-5"></div>
   <div class="gall gall-6"></div>
   <div class="gall gall-7"></div>
   <div class="gall gall-8"></div>
   <div class="gall gall-9"></div>
   <div class="gall gall-10"></div>
   <div class="gall gall-11"></div>
   <div class="gall gall-12"></div>


   <div class="footer">
		<div class="row">
		<div class="col-md-4 fat">
			<div class="foo-1"><img src="images-8/logo.png">
            <h3>Address: 267 Park Avenue New York, NY 90210</h3>
            <h4>Email: <a href="#">info@demolink.org</a></h4>
			</div>
		</div>
		<div class="col-md-3 foo-2">
			<h1>OUR MENU</h1>
			<ul>
				<li class="navli"><a href="#">SANDWICHES</a></li>
				<li class="navli"><a href="#">PIZZA</a></li>
				<li class="navli"><a href="#">BURGERS</a></li>
				<li class="navli"><a href="#">SALAD</a></li>
				<li class="navli"><a href="#">DRINKS</a></li>
				<li class="navli"><a href="#">DESSERTS</a></li>
			</ul>
		</div>
		<div class="col-md-5">
			
      	   <div class="foo4">
      	   	<h1>NEWSLETTER</h1>
      	   		<input class="email" type="email" placeholder="Email Address">
      	   	    </br></br>
      	   		<button class="Subscribe">SUBSCRIBE</button>
      	   </div>
		</div>
	</div>
   </div>

   

     <script src="js/maugallery.js"></script>
     <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>