<!DOCTYPE html>
<html>
<head>
	<title> THE AGRICULTURE </title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<style>
	*{
	margin: 0;
	padding: 0;
	font-family: century gothic;
}
header{
	background-image: url(images-8/img15.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.hannan ul{
	float: right;
	list-style-type: none;
}
.hannan ul li{
	display: inline-block; 
}
.hannan ul li a{
	text-decoration: none;
	color: white;
	padding: 5px 20px;
	border: 1px solid white;
	transition: 0.6s ease;
}
.hannan ul li a:hover{
	background-color: white;
	color: black;
}
.logo{
	float: left;
	width: 50px;
	height: auto;
}

</style>

<body>
	<header>
		<div class="main"></div>
			<div class="logo">
				<img src="images-8/img16.jpg">
			</div>
			<div class="hannan">
			<ul>
				<li><a href="#">QUOTE</a></li>
				<li><a href="#">WINDOW</a></li>
				<li><a href="#">EAR</a></li>
				<li><a href="#">RIDA</a></li>
				<li><a href="#">THUMB</a></li>
			</ul>
		</div>
	</header>
	
</body>
</html>